# LinkShortener

./: .gitignore  LinkShortener.sln
LinkShortener.AuthService/: ShortWeb - Backup.AuthService.csproj
LinkShortener.AuthService/Migrations/: 20231112170217_AddNameToUsers.Designer.cs  20231112170217_AddNameToUsers.cs
LinkShortener.AuthService/Models/: JwtOptions.cs
LinkShortener.AuthService/Models/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  UserDto.cs
LinkShortener.AuthService/Service/: AuthenticationService.cs  JwtTokenGenerator.cs
LinkShortener.AuthService/Service/IService/: IJwtTokenGenerator.cs
ShortDataAccess/: ShortDataAccess.csproj
ShortDataAccess/Data/: ApplicationDbContext.cs
ShortDataAccess/Migrations/: 20231030191931_CreatedShortLinkModelAndSeededFirstData.Designer.cs  20231030191931_CreatedShortLinkModelAndSeededFirstData.cs  ApplicationDbContextModelSnapshot.cs
ShortModel/Models/: ErrorViewModel.cs  ShortLink.cs
ShortModel/Models/ViewModels/: LinkIndexVM.cs
ShortWeb/: Program.cs  ShortWeb.csproj  appsettings.json
ShortWeb.AuthService/: Program.cs  ShortWeb.AuthService.csproj  appsettings.json
ShortWeb.AuthService/Controllers/: AuthController.cs
ShortWeb.AuthService/Data/: ApplicationDbContext.cs
ShortWeb.AuthService/Migrations/: 20231112161534_AddedIdentity.Designer.cs  20231112161534_AddedIdentity.cs  20231127180040_RemovedPhoneNumber.Designer.cs  20231127180040_RemovedPhoneNumber.cs  ApplicationDbContextModelSnapshot.cs
ShortWeb.AuthService/Models/: ApplicationUser.cs
ShortWeb.AuthService/Models/Dtos/: RegistrationRequestDto.cs  UserDto.cs
ShortWeb.AuthService/Properties/: launchSettings.json
ShortWeb.AuthService/Service/: AuthenticationService.cs  JwtTokenGenerator.cs
ShortWeb.AuthService/Service/IService/: IAuthenticationService.cs  IJwtTokenGenerator.cs
ShortWeb.DataAccess/: ShortWeb.DataAccess.csproj
ShortWeb.DataAccess/Data/: ApplicationDbContext.cs
ShortWeb.DataAccess/Migrations/: 20231030191931_CreatedShortLinkModelAndSeededFirstData.Designer.cs  ApplicationDbContextModelSnapshot.cs
ShortWeb.Model/: ShortWeb.Model.csproj
ShortWeb.Model/Models/: ErrorViewModel.cs  ShortLink.cs
ShortWeb.Model/Models/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  UserDto.cs
ShortWeb.Model/Models/ViewModels/: LinkIndexVM.cs
ShortWeb.Utility/: StaticData.cs
ShortWeb/Areas/User/Controllers/: CreateLinkController.cs  HomeController.cs
ShortWeb/Areas/User/Views/: _ViewImports.cshtml
ShortWeb/Areas/User/Views/CreateLink/: Create.cshtml
ShortWeb/Areas/User/Views/Home/: Index.cshtml
ShortWeb/Controllers/: AuthenticationController.cs  CreateLinkController.cs  HomeController.cs
ShortWeb/Properties/: launchSettings.json
ShortWeb/Service/: AuthenticationService.cs  BaseService.cs  TokenProvider.cs
ShortWeb/Service/IService/: IAuthenticationService.cs  IBaseService.cs  ITokenProvider.cs
ShortWeb/Views/: _ViewImports.cshtml
ShortWeb/Views/Authentication/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ShortWeb/Views/Home/: Index.cshtml
ShortWeb/Views/Shared/: _Layout.cshtml
